kotlin.code.style=official

github-repo-name=spring-starter-feign-coroutine
artifact-name=Spring Feign Coroutine Starter
artifact-description=A temporary solution of using Spring Boot with Coroutine Feign, until Spring Cloud OpenFeign officially supports it.
isCreateEmptyJavadocJar=true
isCreateKotlinSourcesJar=true
