logging.level.com.sunnychung.example.springfeigncoroutine=DEBUG

spring.cloud.openfeign.client.config.svc-a.url=http://service-a:8080/api/
spring.cloud.openfeign.client.config.svc-a.default-request-headers.content-type: application/json
spring.cloud.openfeign.client.config.svc-a.logger-level=full
